{
  "name": "agent-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "pm2 start ecosystem.config.cjs --only agent-workbench-dev --update-env",
    "dev:restart": "pm2 restart ecosystem.config.cjs --only agent-workbench-dev --update-env",
    "dev:isolate:kimi": "ENV_FILE=.env.dev AGENT_PROVIDER=kimi DB_PATH=runtime_tasks_dev.db WEB_PORT=3001 pm2 start ecosystem.config.cjs --only agent-workbench-dev --update-env",
    "dev:isolate:kimi:restart": "ENV_FILE=.env.dev AGENT_PROVIDER=kimi DB_PATH=runtime_tasks_dev.db WEB_PORT=3001 pm2 restart ecosystem.config.cjs --only agent-workbench-dev --update-env",
    "dev:isolate:claude": "ENV_FILE=.env.dev AGENT_PROVIDER=claude DB_PATH=runtime_tasks_dev.db WEB_PORT=3001 pm2 start ecosystem.config.cjs --only agent-workbench-dev --update-env",
    "dev:isolate:claude:restart": "ENV_FILE=.env.dev AGENT_PROVIDER=claude DB_PATH=runtime_tasks_dev.db WEB_PORT=3001 pm2 restart ecosystem.config.cjs --only agent-workbench-dev --update-env",
    "dev:stop": "pm2 stop agent-workbench-dev",
    "dev:delete": "pm2 delete agent-workbench-dev",
    "dev:logs": "pm2 logs agent-workbench-dev",
    "dev:status": "pm2 show agent-workbench-dev",
    "prod": "bash start-prod.sh",
    "start": "pm2 start ecosystem.config.cjs --only agent-workbench --update-env",
    "restart": "pm2 restart ecosystem.config.cjs --only agent-workbench --update-env",
    "stop": "pm2 stop agent-workbench",
    "stop:all": "pm2 stop agent-workbench agent-workbench-dev",
    "delete": "pm2 delete agent-workbench",
    "delete:all": "pm2 delete agent-workbench agent-workbench-dev",
    "logs": "pm2 logs agent-workbench",
    "status": "pm2 show agent-workbench",
    "prod:start": "pnpm start",
    "prod:stop": "pnpm stop",
    "prod:restart": "pnpm restart",
    "prod:logs": "pnpm logs",
    "prod:status": "pnpm status",
    "dev:run": "tsx src/index.ts",
    "web:dev": "vite",
    "build:server": "tsup src/index.ts --format esm --target node24 --out-dir dist --clean",
    "build:web": "vite build",
    "build": "pnpm build:server && pnpm build:web",
    "check:web": "vue-tsc --project webapp/tsconfig.json --noEmit",
    "check": "tsc --noEmit && pnpm check:web"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.86",
    "@element-plus/icons-vue": "^2.3.2",
    "@moonshot-ai/kimi-agent-sdk": "^0.1.6",
    "dotenv": "^17.2.3",
    "element-plus": "^2.13.6",
    "grammy": "^1.41.1",
    "https-proxy-agent": "^8.0.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.31",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vue-tsc": "^3.2.6"
  }
}
